on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc
    
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko

    mkdir /boot
    mkdir /sdcard
    mkdir /dbdata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache

    mount /tmp /tmp tmpfs

    chmod 0777 /sbin/adbd

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service recovery /sbin/recovery
